/* left container */
.main-container {
  display: flex;
  justify-content: center;
  max-width: 50vw;
  margin: 4rem auto;
  color: var(--text);
}

.card-container {
  display: flex;
  place-content: center;
  place-items: center;
  width: 27rem;
  height: 80vh;
  background-color: var(--bg);
  border-radius: 50px;
  flex: 1;
  max-height: 693px;
}

.card-content {
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  background-color: var(--bg-card);
  height: 90%;
  width: 90%;
  border-radius: 50px;
  overflow: hidden;
}

.card-content header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-left: 1rem;
  flex: 1;
  background-color: orange;
}

.card-container .header-logo {
  background-color: var(--bg);
  border-radius: 50%;
  height: 64px;
  width: 64px;
  display: flex;
  place-content: center;
  place-items: center;
  border: 1px solid #fff;
}

.card-container .header-logo img {
  height: 45px;
}

.card-container header p {
  font-size: 24px;
}

.card-container main {
  flex: 7;
  background-color: crimson;
}

.card-container footer {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 2rem;
  width: 100%;
  background-color: burlywood;
}

.card-container footer .footer-logo {
  display: flex;
  gap: 0.5rem;
  font-size: 20px;
  height: 45px;
  place-content: center;
  align-items: center;
}

.card-container footer .footer-logo img {
  height: 45px;
}

/* right container */
.auxiliar-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.auxiliar-container .block {
  display: flex;
  flex-direction: column;
}
